adam-ibs-data/src/main/resources/com/ets/mgl804/avro/user.avdl

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@namespace("com.ets.mgl804.avrotest")
protocol AvroSparkSQL {
    enum Color {
        Purple, //="Purple";
        Blue,
        Orange,
        Red
    }
    record User {
        int id = "unknown";
        string name = "unknown";
        int age = 0;
        union { null, Color } favorite_color = null;
    }
    record Message {
        // The ID of the message
        long ID = 0;
        // The sender of this message
        int sender = "unknown";
        // The recipient of this message
        int recipient = "unknown";
        // The content of the message
        string content = "";
    }
}
